[?2004hminishell> env | sort | grep -v SHLVL | grep -v ^_
[?2004lCOLORTERM=truecolor
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME=/Users/tsanglar
HOMEBREW_CACHE=/tmp/tsanglar/Homebrew/Caches
HOMEBREW_TEMP=/tmp/tsanglar/Homebrew/Temp
LANG=en_US.UTF-8
LESS=-R
LOGNAME=tsanglar
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/tsanglar/Documents/minishell/minishell_variable
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PAGER=less
PATH=/Users/tsanglar/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/tsanglar/.brew/bin
PWD=/Users/tsanglar/Documents/minishell/minishell_variable
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xRvTdAhEtV/Listeners
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000ccr8003362/T/
USER=tsanglar
USER_ZDOTDIR=/Users/tsanglar
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000ccr8003362/T/vscode-git-ab8e33bdd8.sock
VSCODE_INJECTION=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZDOTDIR=/Users/tsanglar
ZSH=/Users/tsanglar/.oh-my-zsh
[?2004hminishell> cat ./test_files/infile_big | grep oi
[?2004lcat: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat minishell.h | grep ");"$
[?2004lcat: minishell.h: No such file or directory
[?2004hminishell> export GHOST=123 | env | grep GHOST
[?2004lGHOST=123
[?2004hminishell> |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | echo oi
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | $
[?2004lminishell: $: Command not found 
[?2004hminishell> | >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >>
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >>>
[?2004l[?2004hminishell> <
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> <<
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> echo hi <
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> cat    <| ls
[?2004lminishell: |: No such file or directory
[?2004hminishell> echo hi | >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> echo hi | > >>
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> echo hi | < |
[?2004lminishell: |: No such file or directory
[?2004hminishell> echo hi |   |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> echo hi |  "|"
[?2004lminishell: |: Command not found 
[?2004hminishell> grep hi <./test_files/infile
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> grep hi "<infile" <         ./test_files/infile
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi < ./test_files/infile bye bye
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> grep hi <./test_files/infile_big <./test_files/infile
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile" "bonjour       42"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/file name with spaces"
[?2004lminishell: ./test_files/file name with spaces: No such file or directory
[?2004hminishell> cat <./test_files/infile_big ./test_files/infile
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat <"1""2""3""4""5"
[?2004lminishell: 12345: No such file or directory
[?2004hminishell> echo <"./test_files/infile" <missing <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo <missing <"./test_files/infile" <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | cat "./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | echo <"./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo hi | cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi | cat "./test_files/infile"
[?2004lcat: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile" | echo hi
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile" | grep hello
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile_big" | echo hi
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | cat
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | echo oi
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | cat <"./test_files/infile"
[?2004lminishell: missing: No such file or directory
[?2004hminishell> echo <123 <456 hi | echo 42
[?2004lminishell: 123: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >         ./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >         ./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile with spaces"
[?2004lminishell: ./outfiles/outfile with spaces: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile""1""2""3""4""5"
[?2004lminishell: ./outfiles/outfile12345: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> cat <"./test_files/infile" >"./outfiles/outfile01"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi | echo >./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> cat <"./test_files/infile" >./test_files/invalid_permission
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat >./test_files/invalid_permission <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <missing >./outfiles/outfile01
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./outfiles/outfile01 <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing >./test_files/invalid_permission
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./test_files/invalid_permission <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./outfiles/outfile01 <missing >./test_files/invalid_permission
[?2004lminishell: missing: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>      ./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02
[?2004lminishell: missing: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi | echo >>./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >>./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> cat <minishell.h>./outfiles/outfile
[?2004lminishell: minishell.h: No such file or directory
[?2004hminishell> cat <minishell.h|ls
[?2004lminishell: minishell.h: No such file or directory
[?2004hminishell> echo hello world
[?2004lhello world
[?2004hminishell> echo "hello world"
[?2004lhello world
[?2004hminishell> echo 'hello world'
[?2004lhello world
[?2004hminishell> echo hello'world'
[?2004lhelloworld
[?2004hminishell> echo hello""world
[?2004lhelloworld
[?2004hminishell> echo ''
[?2004l
[?2004hminishell> echo "$PWD"
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> echo '$PWD'
[?2004l$PWD
[?2004hminishell> echo "aspas ->'"
[?2004laspas ->'
[?2004hminishell> echo "aspas -> ' "
[?2004laspas -> ' 
[?2004hminishell> echo 'aspas ->"'
[?2004laspas ->"
[?2004hminishell> echo 'aspas -> " '
[?2004laspas -> " 
[?2004hminishell> echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
[?2004l> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
[?2004hminishell> echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
[?2004l> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
[?2004hminishell> echo "exit_code ->$? user ->$USER home -> $HOME"
[?2004lexit_code ->1 user ->tsanglar home -> /Users/tsanglar
[?2004hminishell> echo 'exit_code ->$? user ->$USER home -> $HOME'
[?2004lexit_code ->$? user ->$USER home -> $HOME
[?2004hminishell> echo "$"
[?2004l$
[?2004hminishell> echo '$'
[?2004l$
[?2004hminishell> echo $
[?2004l$
[?2004hminishell> echo $?
[?2004l1
[?2004hminishell> echo $?HELLO
[?2004l1HELLO
[?2004hminishell> pwd
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> pwd oi
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> export hello
[?2004l[?2004hminishell> export HELLO=123
[?2004l[?2004hminishell> export A-
[?2004lminishell: export: 'A-' : not a valid identifier
[?2004hminishell> export HELLO=123 A
[?2004l[?2004hminishell> export HELLO="123 A-"
[?2004l[?2004hminishell> export hello world
[?2004l[?2004hminishell> export HELLO-=123
[?2004lminishell: export: 'HELLO-=123' : not a valid identifier
[?2004hminishell> export =
[?2004lminishell: export: '=' : not a valid identifier
[?2004hminishell> export 123
[?2004lminishell: export: '123' : not a valid identifier
[?2004hminishell> unset
[?2004l[?2004hminishell> unset HELLO
[?2004l[?2004hminishell> unset HELLO1 HELLO2
[?2004l[?2004hminishell> unset HOME
[?2004l[?2004hminishell> unset PATH
[?2004l[?2004hminishell> unset SHELL
[?2004l[?2004hminishell> cd $PWD
[?2004l[?2004hminishell> cd $PWD hi 
[?2004l[?2004hminishell> cd 123123
[?2004lminishell: cd:123123: parsing path: No such file or directory
[?2004hminishell> cat "exit 123 exit 298 exit +100 exit "+100" exit +"100" exit -100 exit "-100" exit -"100" exit hello exit 42 world"
[?2004lminishell: cat: Command not found 
[?2004hminishell> [?2004l
exit
[?2004hminishell> env | sort | grep -v SHLVL | grep -v ^_
[?2004lCOLORTERM=truecolor
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME=/Users/tsanglar
HOMEBREW_CACHE=/tmp/tsanglar/Homebrew/Caches
HOMEBREW_TEMP=/tmp/tsanglar/Homebrew/Temp
LANG=en_US.UTF-8
LESS=-R
LOGNAME=tsanglar
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/tsanglar/Documents/minishell/minishell_variable
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PAGER=less
PATH=/Users/tsanglar/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/tsanglar/.brew/bin
PWD=/Users/tsanglar/Documents/minishell/minishell_variable
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.xRvTdAhEtV/Listeners
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000ccr8003362/T/
USER=tsanglar
USER_ZDOTDIR=/Users/tsanglar
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000ccr8003362/T/vscode-git-ab8e33bdd8.sock
VSCODE_INJECTION=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZDOTDIR=/Users/tsanglar
ZSH=/Users/tsanglar/.oh-my-zsh
[?2004hminishell> cat ./test_files/infile_big | grep oi
[?2004lcat: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat minishell.h | grep ");"$
[?2004lcat: minishell.h: No such file or directory
[?2004hminishell> export GHOST=123 | env | grep GHOST
[?2004lGHOST=123
[?2004hminishell> |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | echo oi
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> | $
[?2004lminishell: $: Command not found 
[?2004hminishell> | >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >>
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> >>>
[?2004l[?2004hminishell> <
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> <<
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> echo hi <
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> cat    <| ls
[?2004lminishell: |: No such file or directory
[?2004hminishell> echo hi | >
[?2004lminishell: syntax error near unexpected token 'newline'
[?2004hminishell> echo hi | > >>
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> echo hi | < |
[?2004lminishell: |: No such file or directory
[?2004hminishell> echo hi |   |
[?2004lminishell: syntax error near unexpected token '|'
[?2004hminishell> echo hi |  "|"
[?2004lminishell: |: Command not found 
[?2004hminishell> grep hi <./test_files/infile
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> grep hi "<infile" <         ./test_files/infile
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi < ./test_files/infile bye bye
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> grep hi <./test_files/infile_big <./test_files/infile
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile" "bonjour       42"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/file name with spaces"
[?2004lminishell: ./test_files/file name with spaces: No such file or directory
[?2004hminishell> cat <./test_files/infile_big ./test_files/infile
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat <"1""2""3""4""5"
[?2004lminishell: 12345: No such file or directory
[?2004hminishell> echo <"./test_files/infile" <missing <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo <missing <"./test_files/infile" <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | cat "./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo <"./test_files/infile_big" | echo <"./test_files/infile"
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> echo hi | cat <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi | cat "./test_files/infile"
[?2004lcat: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile" | echo hi
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile" | grep hello
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <"./test_files/infile_big" | echo hi
[?2004lminishell: ./test_files/infile_big: No such file or directory
[?2004hminishell> cat <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | cat
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | echo oi
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing | cat <"./test_files/infile"
[?2004lminishell: missing: No such file or directory
[?2004hminishell> echo <123 <456 hi | echo 42
[?2004lminishell: 123: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >         ./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >         ./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile with spaces"
[?2004lminishell: ./outfiles/outfile with spaces: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile""1""2""3""4""5"
[?2004lminishell: ./outfiles/outfile12345: No such file or directory
[?2004hminishell> ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> cat <"./test_files/infile" >"./outfiles/outfile01"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi | echo >./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> cat <"./test_files/infile" >./test_files/invalid_permission
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat >./test_files/invalid_permission <"./test_files/infile"
[?2004lminishell: ./test_files/infile: No such file or directory
[?2004hminishell> cat <missing >./outfiles/outfile01
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./outfiles/outfile01 <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat <missing >./test_files/invalid_permission
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./test_files/invalid_permission <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> cat >./outfiles/outfile01 <missing >./test_files/invalid_permission
[?2004lminishell: missing: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>      ./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission >>./outfiles/outfile01
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> ls >>./outfiles/outfile01 >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02
[?2004lminishell: missing: No such file or directory
[?2004hminishell> ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing
[?2004lminishell: missing: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi | echo >>./outfiles/outfile01 bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile02: No such file or directory
[?2004hminishell> echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi >>./test_files/invalid_permission | echo bye
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye
[?2004lminishell: ./outfiles/outfile01: No such file or directory
[?2004hminishell> echo hi | echo bye >>./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
[?2004lminishell: ./test_files/invalid_permission: No such file or directory
[?2004hminishell> cat <minishell.h>./outfiles/outfile
[?2004lminishell: minishell.h: No such file or directory
[?2004hminishell> cat <minishell.h|ls
[?2004lminishell: minishell.h: No such file or directory
[?2004hminishell> echo hello world
[?2004lhello world
[?2004hminishell> echo "hello world"
[?2004lhello world
[?2004hminishell> echo 'hello world'
[?2004lhello world
[?2004hminishell> echo hello'world'
[?2004lhelloworld
[?2004hminishell> echo hello""world
[?2004lhelloworld
[?2004hminishell> echo ''
[?2004l
[?2004hminishell> echo "$PWD"
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> echo '$PWD'
[?2004l$PWD
[?2004hminishell> echo "aspas ->'"
[?2004laspas ->'
[?2004hminishell> echo "aspas -> ' "
[?2004laspas -> ' 
[?2004hminishell> echo 'aspas ->"'
[?2004laspas ->"
[?2004hminishell> echo 'aspas -> " '
[?2004laspas -> " 
[?2004hminishell> echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
[?2004l> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
[?2004hminishell> echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
[?2004l> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
[?2004hminishell> echo "exit_code ->$? user ->$USER home -> $HOME"
[?2004lexit_code ->1 user ->tsanglar home -> /Users/tsanglar
[?2004hminishell> echo 'exit_code ->$? user ->$USER home -> $HOME'
[?2004lexit_code ->$? user ->$USER home -> $HOME
[?2004hminishell> echo "$"
[?2004l$
[?2004hminishell> echo '$'
[?2004l$
[?2004hminishell> echo $
[?2004l$
[?2004hminishell> echo $?
[?2004l1
[?2004hminishell> echo $?HELLO
[?2004l1HELLO
[?2004hminishell> pwd
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> pwd oi
[?2004l/Users/tsanglar/Documents/minishell/minishell_variable
[?2004hminishell> export hello
[?2004l[?2004hminishell> export HELLO=123
[?2004l[?2004hminishell> export A-
[?2004lminishell: export: 'A-' : not a valid identifier
[?2004hminishell> export HELLO=123 A
[?2004l[?2004hminishell> export HELLO="123 A-"
[?2004l[?2004hminishell> export hello world
[?2004l[?2004hminishell> export HELLO-=123
[?2004lminishell: export: 'HELLO-=123' : not a valid identifier
[?2004hminishell> export =
[?2004lminishell: export: '=' : not a valid identifier
[?2004hminishell> export 123
[?2004lminishell: export: '123' : not a valid identifier
[?2004hminishell> unset
[?2004l[?2004hminishell> unset HELLO
[?2004l[?2004hminishell> unset HELLO1 HELLO2
[?2004l[?2004hminishell> unset HOME
[?2004l[?2004hminishell> unset PATH
[?2004l[?2004hminishell> unset SHELL
[?2004l[?2004hminishell> cd $PWD
[?2004l[?2004hminishell> cd $PWD hi 
[?2004l[?2004hminishell> cd 123123
[?2004lminishell: cd:123123: parsing path: No such file or directory
[?2004hminishell> cat "exit 123 exit 298 exit +100 exit "+100" exit +"100" exit -100 exit "-100" exit -"100" exit hello exit 42 world"
[?2004lminishell: cat: Command not found 
[?2004hminishell> [?2004l
exit
